<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Check Magazine</title>
<link href="styles/check_cs6.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
    <div id="header">
        <h1>Check</h1>
        <p>Fashion + Lifestyle</p>
        <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Lifestyle</a></li>
            <li><a href="#">Calendar</a></li>
            <li><a href="#">News</a></li>
        </ul>
    </div>
    <div id="main_image"></div>
    <div id="left_column">Content for  id "left_column" Goes Here</div>
    <div id="center_column">Content for  id "center_column" Goes Here</div>
    <div id="right_column">Content for  id "right_column" Goes Here</div>
</div>
</body>
</html>
